### General ###############################################

DOCKER_HOST_IP=10.0.75.1

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.jabarcoding/data

# Choose log path on your machine. For all log systems
LOG_PATH_HOST=~/.jabarcoding/logs

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### MYSQL #################################################
MYSQL_VERSION=dev-latest
MYSQL_DATABASE=jabarcoding_commerce
MYSQL_USER=jabarcodingcamp
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d